# gtzsk

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/gov/laho/fgk/webservice/: AdvancedSearchFileInfo.java  AdvancedSearchFileInfoResponse.java  AdvancedSearchFileInfoTotal.java  AdvancedSearchFileInfoTotalResponse.java  FullTextSearchFileInfo.java  FullTextSearchFileInfoResponse.java  FullTextSearchFileInfoTotal.java  FullTextSearchFileInfoTotalResponse.java  ObjectFactory.java  SearchFileInfo.java  SearchFileInfoResponse.java  SearchFileInfoTotal.java  SearchFileInfoTotalResponse.java  SearchService.java  SearchServicePortType.java  SearchServicePortTypeImpl.java  SearchServicePortTypeImpl1.java  SearchServicePortTypeImpl2.java  SearchServicePortType_SearchServiceHttpEndpoint_Client.java  SearchServicePortType_SearchServiceHttpSoap11Endpoint_Client.java  SearchServicePortType_SearchServiceHttpSoap12Endpoint_Client.java  package-info.java
src/main/java/cn/gov/laho/fgk/webservice/pojo/xsd/: FileInfomation.java  ObjectFactory.java  package-info.java
src/main/java/cn/gov/laho/gzfgoa/flow/webservice/: ArrayOfProcInfoBean.java  ArrayOfString.java  BatchEditItem.java  BatchEditItemResponse.java  GetAuditDuban.java  GetAuditDubanResponse.java  GetListJianBao.java  GetListJianBaoNum.java  GetListJianBaoNumResponse.java  GetListJianBaoResponse.java  GetListProc.java  GetListProcInfo.java  GetListProcInfoResponse.java  GetListProcNum.java  GetListProcNumResponse.java  GetListProcResponse.java  GetListRuQing.java  GetListRuQingNum.java  GetListRuQingNumResponse.java  GetListRuQingResponse.java  GetQueryFinishProc.java  GetQueryFinishProcNum.java  GetQueryFinishProcNumResponse.java  GetQueryFinishProcResponse.java  GetQueryProc.java  GetQueryProcNum.java  GetQueryProcNumResponse.java  GetQueryProcResponse.java  GetWeiWanDuban.java  GetWeiWanDubanResponse.java  ObjectFactory.java  ProcInfoBean.java  ProcInfoService.java  ProcInfoServicePortType.java  ProcInfoServicePortTypeImpl.java  ProcInfoServicePortType_ProcInfoServiceHttpPort_Client.java  QueryFlow.java  QueryFlowNum.java  QueryFlowNumResponse.java  QueryFlowResponse.java  (+1 more)
src/main/java/com/bms/rbac/controller/: RepositoryController.java
src/main/java/com/bms/rbac/management/domain/: FGKBean.java  Repository.java  User.java
src/main/java/com/bms/rbac/management/persistence/option/: RepositorySearchOption.java  SearchOption.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext-easyui.xml  applicationContext-ws.xml  applicationContext.xml  springmvc-servlet.xml  web.xml  weblogic.xml
src/main/webapp/pages/commons/: 403.jsp  404.jsp  anonymous.jsp  attributes.jsp  commons.jsp  error.jsp  header.jsp  ssoempty.jsp  timeout.jsp
src/main/webapp/pages/repository/: context.jsp  docs.jsp  fgk.jsp  images.jsp  index.jsp  laws.jsp  news.jsp
src/main/webapp/resources/css/: repository.css
src/main/webapp/resources/css/themes/green/: base.css
src/main/webapp/resources/jquery-easyui-1.3.2/: jquery.domain.js  jquery.domain.min.js  jquery.easyui.js
src/main/webapp/resources/jquery-easyui-1.3.2/locale/: easyui-lang-zh_CN.js  easyui-lang-zh_CN.min.js
src/main/webapp/resources/jquery-easyui-1.3.2/themes/: icon.css
src/main/webapp/resources/jquery-easyui-1.3.2/themes/green/: easyui.css  icon.css
src/main/webapp/resources/js/: ajust-tree.js  crud.js  easyui-lang-zh_CN.js  role_qtip.js  utils.js  validator.js
src/main/webapp/resources/js/plugins/loadmask/: jquery.loadmask.css
src/main/webapp/resources/themes/green/: base.css
